This note is the steps of the pre-processing of the "fcdmm201909.csv" data.

# Read all the data in chunk of 10,000,000 records.

# We have totally 51,637,798 records.

# Number of different vehicle class
A	36109191
C	13677533

# Number of Status in the data
1	44264547
2	2917733
0	2604444

# Speed Distribution in 10 bins
1	34403827	0	42
2	11211556	43	84
3	3746303	85	127
4	419925	128	169
5	4571	170	211
6	277	212	251
7	250	255	267
8	6	304	333
9	7	346	365
11	2	424	424

# Different number of Zones 1330

# We have selected the below fields from the dataset.
["gid", "x", "y", "dir", "vel", "dt", "stato",  "id_veicolo", "classe_veicolo", "mm_id_zona", "mm_fid"] 

# There exist 1,851,074 null values in all dataset in our interested fields, which we have dropped.

# We have inserted 49,786,724 total records into the data table in NMFD database in PostgreSQL.

# We have created 4 sub tables for 4 wednesdays of september 2019

We have just selected these records

Vehicle class = 'A'
Stato = 1
Just the specific date

data_2019_09_04 has 1009629 records
data_2019_09_11 has 1111687 records
data_2019_09_18 has 1155668 records
data_2019_09_25 has 1167690 records


 